# OPENAI_API_KEY="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"
TOGETHER_API_KEY=30be06eaf9c3e0578cf8ef2cada3b9bd3c723e7b1fa60e4a029ec5a2fac8c88b
